.cards-wrapper :is(.m-auto) {
  margin: auto
}

.cards-wrapper :is(.mb-3) {
  margin-bottom: 0.75rem
}

.cards-wrapper :is(.mb-8) {
  margin-bottom: 2rem
}

.cards-wrapper :is(.mt-2) {
  margin-top: 0.5rem
}

.cards-wrapper :is(.mt-2\.5) {
  margin-top: 0.625rem
}

.cards-wrapper :is(.mt-\[72px\]) {
  margin-top: 72px
}

.cards-wrapper :is(.block) {
  display: block
}

.cards-wrapper :is(.flex) {
  display: flex
}

.cards-wrapper :is(.grid) {
  display: grid
}

.cards-wrapper :is(.h-full) {
  height: 100%
}

.cards-wrapper :is(.w-fit) {
  width: -moz-fit-content;
  width: fit-content
}

.cards-wrapper :is(.w-4\/5) {
  width: 80%
}

.cards-wrapper :is(.grow) {
  flex-grow: 1
}

.cards-wrapper :is(.grid-cols-3) {
  grid-template-columns: repeat(3, minmax(0, 1fr))
}

.cards-wrapper :is(.flex-col) {
  flex-direction: column
}

.cards-wrapper :is(.gap-11) {
  gap: 2.75rem
}

.cards-wrapper :is(.rounded-\[28px\]) {
  border-radius: 28px
}

.cards-wrapper :is(.bg-\[\#2A5F65\]) {
  --tw-bg-opacity: 1;
  background-color: rgb(42 95 101 / var(--tw-bg-opacity))
}

.cards-wrapper :is(.bg-\[\#e5e7eb\]) {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity))
}

.cards-wrapper :is(.px-5) {
  padding-left: 1.25rem;
  padding-right: 1.25rem
}

.cards-wrapper :is(.px-8) {
  padding-left: 2rem;
  padding-right: 2rem
}

.cards-wrapper :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.cards-wrapper :is(.py-2\.5) {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem
}

.cards-wrapper :is(.py-9) {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem
}

.cards-wrapper :is(.text-2xl) {
  font-size: 1.5rem;
  line-height: 2rem
}

.cards-wrapper :is(.text-5xl) {
  font-size: 3rem;
  line-height: 1
}

.cards-wrapper :is(.text-base) {
  font-size: 1rem;
  line-height: 1.5rem
}

.cards-wrapper :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.cards-wrapper :is(.tracking-\[-0\.03em\]) {
  letter-spacing: -0.03em
}

.cards-wrapper :is(.tracking-wide) {
  letter-spacing: 0.025em
}

.cards-wrapper :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.cards-wrapper :is(.hover\:bg-\[\#255159\]:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(37 81 89 / var(--tw-bg-opacity))
}

@media (max-width: 799px) {
  .cards-wrapper :is(.max-\[799px\]\:w-full) {
    width: 100%
  }

  .cards-wrapper :is(.max-\[799px\]\:grid-cols-1) {
    grid-template-columns: repeat(1, minmax(0, 1fr))
  }
}