.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
    max-width: 640px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px
  }
}

.columns-wrapper :is(.relative) {
  position: relative
}

.columns-wrapper :is(.mx-auto) {
  margin-left: auto;
  margin-right: auto
}

.columns-wrapper :is(.my-auto) {
  margin-top: auto;
  margin-bottom: auto
}

.columns-wrapper :is(.mb-2) {
  margin-bottom: 0.5rem
}

.columns-wrapper :is(.mb-6) {
  margin-bottom: 1.5rem
}

.columns-wrapper :is(.block) {
  display: block
}

.columns-wrapper :is(.flex) {
  display: flex
}

.columns-wrapper :is(.grid) {
  display: grid
}

.columns-wrapper :is(.h-full) {
  height: 100%
}

.columns-wrapper :is(.w-72) {
  width: 18rem
}

.columns-wrapper :is(.w-full) {
  width: 100%
}

.columns-wrapper :is(.max-w-7xl) {
  max-width: 80rem
}

.columns-wrapper :is(.max-w-96) {
  max-width: 24rem
}

.columns-wrapper :is(.shrink-0) {
  flex-shrink: 0
}

.columns-wrapper :is(.grow-0) {
  flex-grow: 0
}

.columns-wrapper :is(.grid-cols-1) {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.columns-wrapper :is(.flex-col) {
  flex-direction: column
}

.columns-wrapper :is(.flex-col-reverse) {
  flex-direction: column-reverse
}

.columns-wrapper :is(.gap-8) {
  gap: 2rem
}

.columns-wrapper :is(.gap-y-6) {
  row-gap: 1.5rem
}

.columns-wrapper :is(.rounded-3xl) {
  border-radius: 1.5rem
}

.columns-wrapper :is(.bg-\[\#378189\]) {
  --tw-bg-opacity: 1;
  background-color: rgb(55 129 137 / var(--tw-bg-opacity))
}

.columns-wrapper :is(.object-cover) {
  -o-object-fit: cover;
     object-fit: cover
}

.columns-wrapper :is(.px-6) {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.columns-wrapper :is(.py-2) {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem
}

.columns-wrapper :is(.py-2\.5) {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem
}

.columns-wrapper :is(.text-4xl) {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.columns-wrapper :is(.text-sm) {
  font-size: 0.875rem;
  line-height: 1.25rem
}

.columns-wrapper :is(.text-xl) {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.columns-wrapper :is(.font-bold) {
  font-weight: 700
}

.columns-wrapper :is(.font-normal) {
  font-weight: 400
}

.columns-wrapper :is(.capitalize) {
  text-transform: capitalize
}

.columns-wrapper :is(.leading-4) {
  line-height: 1rem
}

.columns-wrapper :is(.text-\[\#378189\]) {
  --tw-text-opacity: 1;
  color: rgb(55 129 137 / var(--tw-text-opacity))
}

.columns-wrapper :is(.text-\[\#8B8B8B\]) {
  --tw-text-opacity: 1;
  color: rgb(139 139 139 / var(--tw-text-opacity))
}

.columns-wrapper :is(.text-white) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.columns-wrapper :is(.underline) {
  text-decoration-line: underline
}

.columns-wrapper :is(.hover\:bg-\[\#2A5F65\]:hover) {
  --tw-bg-opacity: 1;
  background-color: rgb(42 95 101 / var(--tw-bg-opacity))
}

@media (min-width: 768px) {
  .columns-wrapper :is(.md\:absolute) {
    position: absolute
  }

  .columns-wrapper :is(.md\:bottom-6) {
    bottom: 1.5rem
  }

  .columns-wrapper :is(.md\:right-0) {
    right: 0px
  }

  .columns-wrapper :is(.md\:w-1\/2) {
    width: 50%
  }

  .columns-wrapper :is(.md\:grid-cols-2) {
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .columns-wrapper :is(.md\:flex-row) {
    flex-direction: row
  }

  .columns-wrapper :is(.md\:px-0) {
    padding-left: 0px;
    padding-right: 0px
  }

  .columns-wrapper :is(.md\:pr-16) {
    padding-right: 4rem
  }
}

@media (min-width: 1024px) {
  .columns-wrapper :is(.lg\:flex-row) {
    flex-direction: row
  }
}