.static {
  position: static
}

.col-span-2 {
  grid-column: span 2 / span 2
}

.m-auto {
  margin: auto
}

.flex {
  display: flex
}

.table {
  display: table
}

.grid {
  display: grid
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr))
}

.items-baseline {
  align-items: baseline
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.overflow-scroll {
  overflow: scroll
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem
}

@media (min-width: 768px) {
  .md\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr))
  }
}

.\[\&_atomic-facet\:\:part\(facet\)\]\:rounded-md atomic-facet::part(facet) {
  border-radius: 0.375rem
}

.\[\&_table\]\:table table {
  display: table
}